# inkslab.expressions

./: .editorconfig  DeltaExpression.sln  Directory.Build.props  Inkslab.Expressions.md  README.md  TestCoverage.md  TypeCompiler-Integration.md  delta.psd  inkslab.expressions.sln
.claude/: settings.local.json
docs/: expressions-api.md
src/DE/: AbstractTypeEmitter.cs  AstException.cs  BinaryExpressionType.cs  DE.csproj  DynamicMethod.cs  EmitUtils.cs  Expression.cs  INamingScope.cs  Label.cs  ModuleEmitter.cs  NamingScope.cs  TypeCompiler.cs  TypeExtensions.cs  UnaryExpressionType.cs
src/DE.AOP/: DE.AOP.csproj  IInvocation.cs  IProxyByPattern.cs  ImplementInvocation.cs  Intercept.cs  InterceptAsync.cs  InterceptAttribute.cs  InterceptContext.cs  MiddlewareIntercept.cs  MiddlewareInterceptAsync.cs  NoninterceptAttribute.cs  ServicesExtensions.cs
src/DE.AOP/Patterns/: ProxyByFactory.cs  ProxyByImplementationType.cs  ProxyByInstance.cs  ProxyByInstanceArgument.cs  ProxyByServiceType.cs
src/DE.Intercept/: DE.Intercept.csproj  IInvocation.cs  IProxyByPattern.cs  ImplementInvocation.cs  Intercept.cs  InterceptAsync.cs  InterceptAttribute.cs  InterceptContext.cs  MiddlewareIntercept.cs  MiddlewareInterceptAsync.cs  NoninterceptAttribute.cs  ServicesExtensions.cs
src/DE.Intercept/Patterns/: ProxyByFactory.cs  ProxyByImplementationType.cs  ProxyByInstance.cs  ProxyByInstanceArgument.cs  ProxyByServiceType.cs
src/DE.Middleware/: DE.Middleware.csproj  IInvocation.cs  IProxyByPattern.cs  ImplementInvocation.cs  Intercept.cs  InterceptAsync.cs  InterceptAttribute.cs  InterceptContext.cs  MiddlewareIntercept.cs  MiddlewareInterceptAsync.cs  NoninterceptAttribute.cs  ServicesExtensions.cs  TypeExtensions.cs
src/DE.Middleware/Patterns/: ProxyByFactory.cs  ProxyByImplementationType.cs  ProxyByInstance.cs  ProxyByInstanceArgument.cs  ProxyByServiceType.cs
src/DE/Emitters/: ClassEmitter.cs  ConstructorEmitter.cs  FieldEmitter.cs  InvocationEmitter.cs  MethodCallEmitter.cs  MethodEmitter.cs  ModuleEmitter.cs  NestedClassEmitter.cs  NewInstanceEmitter.cs  ParameterEmitter.cs  PropertyEmitter.cs
src/DE/Expressions/: ArrayExpression.cs  ArrayIndexExpression.cs  ArrayLengthExpression.cs  BinaryExpression.cs  BlockExpression.cs  BreakExpression.cs  CoalesceExpression.cs  ConditionExpression.cs  ConstantExpression.cs  ContinueExpression.cs  ConvertExpression.cs  DefaultExpression.cs  FieldExpression.cs  GotoExpression.cs  IfThenElseExpression.cs  IfThenExpression.cs  InvocationExpression.cs  LabelExpression.cs  LoopExpression.cs  MemberExpression.cs  MethodCallExpression.cs  NewArrayExpression.cs  NewInstanceExpression.cs  ParameterExpression.cs  PropertyExpression.cs  ReturnExpression.cs  SwitchExpression.cs  ThisExpression.cs  ThrowExpression.cs  TryExpression.cs  TypeAsExpression.cs  TypeIsExpression.cs  UnaryExpression.cs  VariableExpression.cs
src/Inkslab.Expressions/: AbstractTypeEmitter.cs  AstException.cs  BinaryExpressionType.cs  DynamicMethod.cs  EmitUtils.cs  Expression.Factory.cs  Expression.cs  INamingScope.cs  Label.cs  ModuleEmitter.cs  NamingScope.cs  TypeCompiler.cs  TypeExtensions.cs  UnaryExpressionType.cs
src/Inkslab.Expressions/Emitters/: ClassEmitter.cs  ConstructorEmitter.cs  EnumEmitter.cs  FieldEmitter.cs  InstanceMethodCallEmitter.cs  InvocationEmitter.cs  MethodCallEmitter.cs  MethodEmitter.cs  NestedClassEmitter.cs  NewInstanceEmitter.cs  ParameterEmitter.cs  PropertyEmitter.cs
src/Inkslab.Expressions/Expressions/: ArrayExpression.cs  ArrayIndexExpression.cs  ArrayLengthExpression.cs  BinaryExpression.cs  BlockExpression.cs  BreakExpression.cs  CoalesceExpression.cs  ConditionExpression.cs  ConstantExpression.cs  ContinueExpression.cs  ConvertExpression.cs  DefaultExpression.cs  FieldExpression.cs  ForEachExpression.cs  GotoExpression.cs  IfThenElseExpression.cs  IfThenExpression.cs  InvocationExpression.cs  LabelExpression.cs  LoopExpression.cs  MemberAssignment.cs  MemberExpression.cs  MemberInitExpression.cs  MethodCallExpression.cs  NewArrayExpression.cs  NewExpression.cs  NewInstanceExpression.cs  ParameterExpression.cs  PropertyExpression.cs  ReturnExpression.cs  SwitchExpression.cs  ThisExpression.cs  ThrowExpression.cs  (+5 more)
src/Inkslab.Intercept/: IInvocation.cs  IProxyByPattern.cs  ImplementInvocation.cs  Intercept.cs  InterceptAsync.cs  InterceptAsyncAttribute.cs  InterceptAttribute.cs  InterceptContext.cs  MiddlewareIntercept.cs  MiddlewareInterceptAsync.cs  NoninterceptAttribute.cs  ProxySolution.cs  ReturnValueInterceptAsyncAttribute.cs  ReturnValueInterceptAttribute.cs  ServicesExtensions.cs  TypeExtensions.cs
tests/DeltaExpression.AOP.Tests/: DeltaExpression.AOP.Tests.csproj  Tests.cs
tests/DeltaExpression.Intercept.Tests/: DeltaExpression.Intercept.Tests.csproj  Tests.cs
tests/DeltaExpression.Middleware.Tests/: DeltaExpression.Middleware.Tests.csproj  Tests.cs
tests/Inkslab.Expressions.Tests/: BubbleSortTests.cs  BugFixTests.cs  CodeStyleRefactorTests.cs  ConstantEmissionExtraTests.cs  CoverageBoostTests.cs  CoverageBoostTests10.cs  CoverageBoostTests11.cs  CoverageBoostTests12.cs  CoverageBoostTests13.cs  CoverageBoostTests14.cs  CoverageBoostTests15.cs  CoverageBoostTests2.cs  CoverageBoostTests3.cs  CoverageBoostTests4.cs  CoverageBoostTests5.cs  CoverageBoostTests6.cs  CoverageBoostTests7.cs  CoverageBoostTests8.cs  CoverageBoostTests9.cs  DeepPathCoverageTests.cs  EmitUtilsCoverageTests.cs  EmitterInternalTests.cs  EmitterTests.cs  EnumIntegerComparisonTests.cs  EqualityFallbackTests.cs  ExpressionEdgeCaseTests.cs  ExpressionTests.cs  FactoryValidationTests.cs  ForEachExpressionTests.cs  FrameworkIssueFixTests.cs  Inkslab.Expressions.Tests.csproj  InternalCoverageTests.cs  NamingScopeTests.cs  NullableComparisonTests.cs  NullableUnaryTests.cs  NumericPromotionTests.cs  TypeCompilerGetFieldTests.cs  TypeGeneratorMemberRefTests.cs  UnitTest1.cs  UnsupportedOperationsTests.cs  (+1 more)
tests/Inkslab.Intercept.Tests/: GenericProxyTests.cs  ImplementInvocationTests.cs  Inkslab.Intercept.Tests.csproj  ProxySolutionConcurrencyTests.cs  Tests.cs
(+16 files in other folders)
