<Project>
	<PropertyGroup>
		<!-- 版本 -->
		<Version>1.0.2</Version>
		<!-- C#语法版本-->
		<LangVersion>9.0</LangVersion>

		<!-- 语法提示 -->
		<Features>strict</Features>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>

		<!-- 生成 xml 文件。 -->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<Authors>影子和树</Authors>
		<Company>TINYLIT</Company>
		<Copyright>2022 TINYLIT.</Copyright>
		<RepositoryType>git</RepositoryType>
		<Copyright>..\..\LICENSE</Copyright>
		<PackageIcon>delta-mini.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/tinylit/DeltaExpression</RepositoryUrl>
		<PackageProjectUrl>https://github.com/tinylit/DeltaExpression</PackageProjectUrl>

		<!-- 生成 xml 文件。 -->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>
	
	<ItemGroup>
		<None Include="..\..\delta-mini.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	
	<Choose>
		<When Condition="!$(MSBuildProjectName.EndsWith('.Tests')) ">
			<PropertyGroup>
				<TargetFrameworks Condition="'$(LibraryFrameworks)'==''">net461;netstandard2.1;</TargetFrameworks>
				<TargetFrameworks Condition="'$(LibraryFrameworks)'!=''">$(LibraryFrameworks)</TargetFrameworks>
			</PropertyGroup>
		</When>
	</Choose>

	<Choose>
		<When Condition="$(MSBuildProjectName)=='DE.AOP' ">
			<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
				<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
					<Version>7.0.0</Version>
				</PackageReference>
			</ItemGroup>
			<ItemGroup Condition="'$(TargetFramework)' == 'net461'">
				<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
					<Version>6.0.0</Version>
				</PackageReference>
			</ItemGroup>
		</When>
	</Choose>
</Project>