<Project>
	<PropertyGroup>
		<!-- 版本 -->
		<Version>1.2.4</Version>
		<!-- C#语法版本-->
		<LangVersion>9.0</LangVersion>

		<!-- 语法提示 -->
		<Features>strict</Features>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>

		<!-- 生成 xml 文件。 -->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<Authors>影子和树</Authors>
		<Company>TINYLIT</Company>
		<Copyright>2022 TINYLIT.</Copyright>
		<RepositoryType>git</RepositoryType>
		<Copyright>..\..\LICENSE</Copyright>
		<PackageIcon>inkslab-mini.jpg</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/tinylit/inkslab.expressions</RepositoryUrl>
		<PackageProjectUrl>https://github.com/tinylit/inkslab.expressions</PackageProjectUrl>

		<!-- 生成 xml 文件。 -->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<!-- .NETFramework 的预编译条件 -->
	<PropertyGroup
        Condition="'$(TargetFramework)'=='net461' OR '$(TargetFramework)'=='net462' OR '$(TargetFramework)'=='net47' OR '$(TargetFramework)'=='net471' OR '$(TargetFramework)'=='net472' OR '$(TargetFramework)'=='net48'">
		<DefineConstants>$(DefineConstants);NET_Traditional</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	
	<ItemGroup>
		<None Include="..\..\inkslab-mini.jpg">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<Choose>
		<When Condition="$(MSBuildProjectName)=='Inkslab.Expressions'">
			<PropertyGroup>
				<RootNamespace>Inkslab</RootNamespace>
				<AssemblyName>Inkslab.Expressions</AssemblyName>
				<Description>A type generator based on the Emit implementation that encapsulates an expression-like syntax.</Description>
			</PropertyGroup>
		</When>
	</Choose>
	
	<Choose>
		<When Condition="$(MSBuildProjectName)=='Inkslab.Intercept'">
			<PropertyGroup>
				<RootNamespace>Inkslab.Intercept</RootNamespace>
				<AssemblyName>Inkslab.Intercept</AssemblyName>
				<Description>AOP framework based on method return types.</Description>
			</PropertyGroup>

			<ItemGroup>
				<ProjectReference Include="..\Inkslab.Expressions\Inkslab.Expressions.csproj" />
			</ItemGroup>
			
			<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
				<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
					<Version>7.0.0</Version>
				</PackageReference>
			</ItemGroup>

			<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
				<FrameworkReference Include="Microsoft.AspNetCore.App" />
			</ItemGroup>
			
			<ItemGroup Condition="'$(TargetFramework)' == 'net461'">
				<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
					<Version>6.0.0</Version>
				</PackageReference>
			</ItemGroup>
		</When>
	</Choose>

	<Choose>
		<When Condition="!$(MSBuildProjectName.EndsWith('.Tests')) ">
			<PropertyGroup>
				<TargetFrameworks Condition="'$(LibraryFrameworks)'==''">net461;netstandard2.1;net6.0;</TargetFrameworks>
				<TargetFrameworks Condition="'$(LibraryFrameworks)'!=''">$(LibraryFrameworks)</TargetFrameworks>
			</PropertyGroup>
		</When>
	</Choose>
	
</Project>