<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>Delta.AOP</RootNamespace>
		<AssemblyName>DeltaExpression.AOP</AssemblyName>
		<Description>AOP framework based on method return types.</Description>
	</PropertyGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\DE\DE.csproj" />
	</ItemGroup>
</Project>
